<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px; padding: 0px; box-sizing: border-box;}
        .header{
            background-color: yellow;
            width: 800px;
            margin: 0 auto;
        }
        .wrap{
            background-color: darkgoldenrod;
            width: 800px;
            height: 800px;
            margin: 0 auto;
        }
        .aside{
            float:left;
            background-color: chartreuse;
            height: 150px;
            width: 200px;
        }
        .content{
            float:left;
            background-color: blue;
            height:150px;
            width: 600px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>header</h1>
    </div>
    
    <div class="wrap">
        <div class="aside">
            <h1>aside</h1>
            </div>
            <div class="content">
                <h1>content</h1>
        </div>
    </div>
    
</body>
</html>